## Settings file was created by plugin Cackle Crew v3.0.0
## Plugin GUID: CreatureReplacement

[Saved Profiles]

# Setting type: String
# Default value: TRUE
Use Suit Outfits = TRUE

# Setting type: String
# Default value: None
Profile Current = None

# Setting type: String
# Default value: None
Profile A = None

# Setting type: String
# Default value: None
Profile B = None

# Setting type: String
# Default value: None
Profile C = None

# Setting type: String
# Default value: None
Profile D = None

[Suits to Replace Settings]

## Enable to replace every suit with Model. Set to false to specify suits
# Setting type: Boolean
# Default value: false
Enable Model for all Suits = false

## Enable to replace every suit that hasn't been otherwise registered with Model.
# Setting type: Boolean
# Default value: false
Enable Model as default = false

## For use with Moresuits, replace list with: CARed,CAGreen,CAHaz,CAPajam,CAPurp
# Setting type: String
# Default value: Default,Orange suit,Green suit,Pajama suit,Hazard suit,Purple Suit
Suits to enable Model for = CARed,CAGreen,CAHaz,CAPajam,CAPurp

