## Settings file was created by plugin synaxin.zombies v0.3.12
## Plugin GUID: synaxin.zombies

[General]

## Amount of ticks to try for infection
## A tick is ~= 2s
# Setting type: Int32
# Default value: 60
InfectionTickAmount = 60

## % Chance per tick of infecting a body
# Setting type: Single
# Default value: 0.8
InfectionChance = 0

## % Chance for zombie to be proximity trigger
# Setting type: Single
# Default value: 25
ProximityChance = 0

## Minimum ticks before infection is complete
## A tick is ~= 2s
# Setting type: Int32
# Default value: 30
InfectionTimeMin = 30

## Maximum ticks before infection is complete
## A tick is ~= 2s
# Setting type: Int32
# Default value: 90
InfectionTimeMax = 90

## Amount of ticks a waking zombie will seize
## before waking up.
## Wake ticks are 0.2s
# Setting type: Int32
# Default value: 10
WakeTickAmount = 10

## Amount of ticks a proximity waking zombie will seize
## before waking up.
## Wake ticks are 0.2s
# Setting type: Int32
# Default value: 10
ProxWakeTickAmount = 10

## Amount of ticks a held proximity waking zombie will seize
## before waking up.
## Wake ticks are 0.2s
# Setting type: Int32
# Default value: 13
ProxHeldWakeTickAmount = 13

## Makes converted/zombified players drop bodies
# Setting type: Boolean
# Default value: true
ZombiesDropBodies = false

## Can dead converted players be infected again
## Will not work without Zombies Drop Bodies
# Setting type: Boolean
# Default value: true
InfectDeadConverted = false

## Can living players be infected on taking damage
# Setting type: Boolean
# Default value: true
InfectLivingPlayers = false

[MirageLegacyFunction]

## Makes it possible for masked to spawn immediately after player dies
# Setting type: Boolean
# Default value: true
ReviveOnDeath = true

## Chance for masked to instantly spawn
# Setting type: Single
# Default value: 5
ReviveOnDeathChance = 5

## Revive On Death only applies while player is alone
# Setting type: Boolean
# Default value: false
OnlyReviveWhileAlone = false

